# Guess-The-Number---Game

./: GameDbContext.cs  GameManager.cs  Guess The Number - Game.csproj  Guess The Number - Game.sln  Program.cs  records.db
Migrations/: 20230719195458_Initial.Designer.cs  20230719195458_Initial.cs  GameDbContextModelSnapshot.cs
Models/: Difficulty.cs  Player.cs  Record.cs
